<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="57" Column="43" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="30" Column="44" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\Hammer.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\SpawnElement.cs" Line="119" Column="47" />
      <File FileName="Assets\Scripts\HammerUser.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\SpeechList.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\SpeechBubble.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>