<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpeechList.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="85" Column="42" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hammer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HammerUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechList.cs" Line="12" Column="42" />
      <File FileName="Assets\Scripts\SpeechBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopularityFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserSpeechBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>