<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hammer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="116" Column="37" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="42" Column="13" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hammer.cs" Line="58" Column="61" />
      <File FileName="Assets\Scripts\SpawnElement.cs" Line="62" Column="56" />
      <File FileName="Assets\Scripts\HammerUser.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\SpeechList.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\SpeechBubble.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>